# learndotnetserverless

./: .gitignore  DotNetServerless.sln  README.MD  serverless.common.yml
src/DotNetServerless.Application/: DotNetServerless.Application.csproj
src/DotNetServerless.Application/Common/: CommonHeaders.cs
src/DotNetServerless.Application/Entities/: Item.cs  Note.cs  StripeCharge.cs
src/DotNetServerless.Application/Handlers/: BillingHandler.cs  CreateItemHandler.cs  CreateNoteHandler.cs  DeleteNoteHandler.cs  GetItemHandler.cs  GetNoteHandler.cs  ListNotesHandler.cs  UpdateNoteHandler.cs
src/DotNetServerless.Application/Infrastructure/Repositories/: INoteRepository.cs  ItemDynamoRepository.cs  NoteDynamoRepository.cs
src/DotNetServerless.Application/Requests/: BillingRequest.cs  CreateItemRequest.cs  CreateNoteRequest.cs  DeleteNoteRequest.cs  GetItemRequest.cs  GetNoteRequest.cs  ListNotesRequest.cs  UpdateItemRequest.cs  UpdateNoteRequest.cs
src/DotNetServerless.Application/Responses/: BillingResponse.cs  DeleteNoteResponse.cs  NoteResponse.cs
src/DotNetServerless.Billing/: DotNetServerless.Billing.csproj  Program.cs  Startup.cs  aws-lambda-tools-defaults.json  package-lock.json  serverless.yml
src/DotNetServerless.Billing/Extensions/: ServicesExtensions.cs
src/DotNetServerless.Billing/Functions/: BillingFunction.cs
src/DotNetServerless.Lambda/: Startup.cs  package.json  serverless.yml
src/DotNetServerless.Lambda/Functions/: CreateItemFunction.cs  CreateNoteFunction.cs  DeleteNoteFunction.cs  GetItemFunction.cs  GetNoteFunction.cs  ListNotesFunction.cs  UpdateItemFunction.cs  UpdateNoteFunction.cs
src/DotNetServerless.Lambda/Properties/: launchSettings.json
src/DotNetServerless.Lambda/Resources/: cognito-policy.yml
src/DotNetServerless.Notes/: DotNetServerless.Notes.csproj  Program.cs  Startup.cs  aws-lambda-tools-defaults.json  build.sh  package.json  serverless.yml
src/DotNetServerless.Notes/Extensions/: ServicesExtensions.cs
src/DotNetServerless.Notes/Functions/: CreateNoteFunction.cs  DeleteNoteFunction.cs  GetNoteFunction.cs  ListNotesFunction.cs  UpdateNoteFunction.cs
src/DotNetServerless.Notes/Properties/: launchSettings.json
src/DotNetServerless.Notes/Resources/: api-gateway-errors.yml  cognito-policy.yml
tests/DotNetServerless.Tests/: DotNetServerless.Tests.csproj
tests/DotNetServerless.Tests/Functions/: CreateItemFunctionTests.cs  DeleteNoteFunctionTests.cs  GetItemFunctionTests.cs  ListNotesFunctionTests.cs  UpdateItemFunctionTests.cs
